# DSDataAnalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/adefaultdev/DSDataAnalyzer/: DsDataAnalyzerApplication.java
src/main/java/com/adefaultdev/DSDataAnalyzer/config/: AdminInitializer.java  Config.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/adefaultdev/DSDataAnalyzer/controller/: AuthController.java  DeepSeekController.java  GoogleNewsController.java  NewsContentController.java  NewsSiteController.java
src/main/java/com/adefaultdev/DSDataAnalyzer/dto/: AiPromptResponse.java  DeepSeekResponseDTO.java  LoginRequest.java  NewsContentDTO.java  NewsSiteDTO.java  RegisterRequest.java  UserResponse.java
src/main/java/com/adefaultdev/DSDataAnalyzer/entity/: NewsContent.java  NewsSite.java  User.java
src/main/java/com/adefaultdev/DSDataAnalyzer/fetcher/: RssNewsFetcher.java
src/main/java/com/adefaultdev/DSDataAnalyzer/model/: NewsContent.java  NewsSite.java
src/main/java/com/adefaultdev/DSDataAnalyzer/repository/: NewsContentRepository.java  NewsSiteRepository.java  UserRepository.java
src/main/java/com/adefaultdev/DSDataAnalyzer/scheduler/: NewsScheduler.java
src/main/java/com/adefaultdev/DSDataAnalyzer/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/adefaultdev/DSDataAnalyzer/service/: DeepSeekResultService.java  (+6 more)
src/main/resources/: application-template.properties  application.yml
src/test/java/com/adefaultdev/DSDataAnalyzer/: DsDataAnalyzerApplicationTests.java
(+17 files in other folders)
